# MAWDJA

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/diesel/dz/jfxutils/: EventHandlerManager.java  JFXUtil.java
src/main/java/com/diesel/dz/jfxutils/chart/: AxisConstraint.java  AxisConstraintStrategies.java  AxisConstraintStrategy.java  AxisTickFormatter.java  ChartInputContext.java  ChartPanManager.java  ChartZoomManager.java  DefaultAxisTickFormatter.java  DefaultChartInputContext.java  FixedFormatTickFormatter.java  JFXChartUtil.java  StableTicksAxis.java  XYChartInfo.java
src/main/java/com/diesel/dz/jfxutils/tab/: TabUtil.java
src/main/java/com/diesel/dz/test/: Charting.java
src/main/java/com/diesel/dz/ui/: Main.java
src/main/java/com/diesel/dz/ui/main/: main.java
src/main/resources/: style-Dark.css
src/main/resources/com/diesel/dz/test/: Charting.fxml
